JWT_SECRET_KEY=CslHCgnpIw_Ndt__eDxu6Js43XNYJr_4K1xIOVrPOSA
SECRET_KEY=django-insecure-p^dqgpd_0f(6p@pi45cdn)9j=vo3b-mht9^4-#$lo^i)d%h_w)
DEBUG=False
TESTING=False


MYSQL_DATABASE=hoteldb
MYSQL_USER=hotel_user
MYSQL_PASSWORD=hotel_password
MYSQL_HOST=house-billing-db-instance.c8p6qy2m2m3x.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword

AWS_ACCESS_KEY_ID=AKIA4MTWHANXL3MY6O5U
AWS_SECRET_ACCESS_KEY=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

AWS_REGION=us-east-1
AWS_SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/851725189998/hotel_user_actions

AWS_SNS_REPORT_NOTIFICATION_ARN=arn:aws:sns:us-east-1:851725189998:ReportNotification
AWS_SNS_USED_COUPON_NOTIFICATION_ARN=arn:aws:sns:us-east-1:851725189998:usedCouponNotification
AWS_SNS_NEW_COUPON_NOTIFICATION_ARN=arn:aws:sns:us-east-1:851725189998:NewCouponNotification

AWS_STORAGE_BUCKET_NAME=x23329823hotelapp
AWS_QUERYSTRING_AUTH=False

ALLOWED_HOSTS=54.167.76.195,127.0.0.1,localhost,*