JWT_SECRET_KEY=CslHCgnpIw_Ndt__eDxu6Js43XNYJr_4K1xIOVrPOSA
SECRET_KEY=django-insecure-p^dqgpd_0f(6p@pi45cdn)9j=vo3b-mht9^4-#$lo^i)d%h_w)
DEBUG=True
TESTING=False



MYSQL_DATABASE=hoteldb
MYSQL_USER=hotel_user
MYSQL_PASSWORD=hotel_password
MYSQL_HOST=hoteldb.chwlezgyi7rm.eu-west-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword

AWS_ACCESS_KEY_ID=AKIA4MTWHANXL3MY6O5U
AWS_SECRET_ACCESS_KEY=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

AWS_REGION=us-east-1
AWS_SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/851725189998/hotel_user_actions

AWS_STORAGE_BUCKET_NAME=x23329823hotelapp
AWS_QUERYSTRING_AUTH=False


ALLOWED_HOSTS=localhost,127.0.0.1,db