JWT_SECRET_KEY=CslHCgnpIw_Ndt__eDxu6Js43XNYJr_4K1xIOVrPOSA
SECRET_KEY=django-insecure-p^dqgpd_0f(6p@pi45cdn)9j=vo3b-mht9^4-#$lo^i)d%h_w)
DEBUG=True
TESTING=False



MYSQL_DATABASE=hoteldb
MYSQL_USER=hotel_user
MYSQL_PASSWORD=Hotel_password666
MYSQL_HOST=3.85.42.86
MYSQL_PORT=3564
MYSQL_ROOT_PASSWORD=rootpassword

AWS_ACCESS_KEY_ID=AKIA5I4RNUWSOHQAOIFQ
AWS_SECRET_ACCESS_KEY=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

AWS_REGION=us-east-1
AWS_SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/851725189998/hotel_user_actions

AWS_SNS_REPORT_NOTIFICATION_ARN=arn:aws:sns:us-east-1:851725189998:ReportNotification
AWS_SNS_USED_COUPON_NOTIFICATION_ARN=arn:aws:sns:us-east-1:851725189998:usedCouponNotification
AWS_SNS_NEW_COUPON_NOTIFICATION_ARN=arn:aws:sns:us-east-1:851725189998:NewCouponNotification

AWS_STORAGE_BUCKET_NAME=hotelcouponbucket666
AWS_QUERYSTRING_AUTH=False


ALLOWED_HOSTS=localhost,127.0.0.1,db