version: '3.8'

services:
  web:
    build:
      context: "$PWD"
      dockerfile: Dockerfile.staging
    command: >
      sh -c "
          python -m gunicorn --workers 3 --bind 0.0.0.0:8000 --timeout 120  billbuddy.wsgi:application"
    container_name: hotel-app-web-api
    networks:
      - network_main_net
    restart: always
    env_file: .env.staging
    volumes:
      - .:/hotelcoupon
      - /hotelcoupon/__pycache__/
      - static_volume:/hotelcoupon/static:rw
  webapp:
    build:
      context: "$PWD"
      dockerfile: Dockerfile-npm.staging
    command: >
      sh -c "
          sleep 120"
    container_name: hote-app-ui
    restart: always
    volumes:
      - static_volume:/hotelcoupon/static:rw
    networks:
      - network_main_net
    depends_on:
      - web
  nginx:
    image: nginx
    restart: always
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - static_volume:/hotelcoupon/static:rw
    networks:
      - network_main_net
    ports:
      - "80:80"
    depends_on:
      - webapp
networks:
  network_main_net:
    name: network_main_net
volumes:
  static_volume:
