version: '3.8'

services:
  web:
    build:
      context: "$PWD"
      dockerfile: Dockerfile.development
    container_name: hotel_web_development
    command: >
      sh -c "
          python manage.py wait_for_db && \
          python manage.py runserver 0.0.0.0:8000"
    networks:
      - hotel_network_dev_net
    restart: always
    volumes:
      - .:/hotelcoupon
      - /hotelcoupon/__pycache__/
    ports:
      - "8000:8000"
networks:
  hotel_network_dev_net:
    name: hotel_network_dev_net